*{
  font-family: Lato;
}

/*-----NAV BAR-----*/
header {
  display: flex;
  padding: 10px 0;
  background-color: #00aeff;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 30px;
    height: 38px;
}
.logo img {
    height: 30px;
    width: auto;
}
.nav-links{
    list-style: none;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2px;
}
.nav-links li {
  display: inline-block;
  margin: 0 15px;
}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
}
.contact {
  display: flex;
  align-items: center;
  position: relative;
  background-color: #084482;
  border-radius: 20px;
}
.contact img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  position: relative;
  z-index: 2;
}
.contact-li {
  padding-left: 12px;
  border-left: 2px solid white;
  min-height: 60px;
}
/* The blue rounded box */
.contact-content {
  color: white;
  padding: 5px 15px;
  font-size: 12px;
  margin-left: -10px; 
  z-index: 1;
  white-space: nowrap; 
  display: flex;
  flex-direction: column;
  gap: 2px;
}

/* .contact{
    padding-top: 0px;
    padding-right: 12px;
    padding-bottom: 0px;
    padding-left: 12px;
    border-left-width: 2px;
    border-left-style: solid;
    border-left-color: white;
}
.contact img{
    border-radius: 50%;
    z-index: 2;
}
.contact-content{
    border-radius: 0 20px 20px 0;
  background-color: #084482;
  z-index: 1;
} */
/* .contact img{
    position: absolute;
  top: 2px;
  left: -17px;
  height: 38px;
  width: 38px;
} */

.container{
  width: 100%;
}

/*--palm tree--*/
.palm-tree {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url('assets/v7-homepage1.jpg');
    background-size: cover;
    background-position: center;
}
.palm-tree img{
    width: 100%;
    height: 100%;
    z-index: 1;
}
.palm-tree .content {
    position: absolute;
    color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-weight: 500;
}
.overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51,51,51,.5);
    z-index: 1;
}

/* ---Form--
.form-container {
    position: absolute;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fafafa;
    z-index: 2;
    width: 91%;
    height: 90px;
    top: 76%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    display: block;
} */


/*===Destinations====*/
.container-1 {
  margin: 0 auto;
  padding: 0 15px;
  color: #4f4f4f;
}
.text-1 {
  font-weight: bold;  
  font-size: 24px;
  text-align: center;
}
.text-2{
  text-align: center;
}
.tiny-line {
  margin-bottom: 30px;
  width: 4rem;
  margin: 15px auto;
  border-top: 3px solid #00aeff;
}
.places-grid{
  padding: 0 20px 0 20px;
  display: flex;
  gap: 5px;
  margin: 10px;
  padding-top: 20px;

   /* display: grid;
  width: 100%;
  border: 2px solid #00aeff;
  border-radius: 4px;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px; */
}
.grid-1{
  padding-left: 10px;
  padding-right: 10px;
  width: 15%;
  flex: 0 0 auto;
  text-align: center;
}
.grid-1-1{
  margin-top: 20px;
  border: 2px solid #00aeff;
  border-radius: 4px;
}


/*===Hotels====*/
.container-2{
  margin: 0 auto;
  padding: 0 15px;
  padding-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}
.container-2-1{
  padding-top: 40px;
  margin: 0 auto;
  padding: 0 15px;
}
.hotel{
  display: grid;
  width: 100%;
  padding: 0;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  
}
.hotel-1{
  margin-bottom: 12px;
  position: relative;
  border: 1px solid #bdbdbd;
  border-radius: 0 0 4px 4px;
  background-color: #fff;
  width: 100%;
}
.hotel-img-1{
  width: 100%;
  height: 100%;
  vertical-align: middle;
  z-index: 1;
}
.hotel-img-1 img{
  width: 100%;
  max-width: 100%;
  
}
.hotel-1-1{
  border-radius: 0 0 4px 4px;
  border-top: 0;
  padding: 1em;
  background-color: #fff;
  position: relative;
}

/*===Discount Tag====*/
.discount-position{
  position: absolute;
  top: -1%;
}
.discount{
  font-size: 1em;
  align-items: center;
  font-weight: 500;
  padding: 2px 10px 4px 12px;
  display: flex;
  line-height: 1.2;
  left: -10px;
  position: relative;
  max-width: 200px;
  min-width: 140px;
  z-index: 2;
  color: #fff;
  background-color: #fc8233;
}

/*===Hotel Cities====*/
.cities{
  display: grid;
  width: 100%;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.cities-text{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  flex-direction: column;
  gap: 4px;
}
.cities-1{
  min-height: 300px;
  color: #fff;
  background-image: url(assets/city1.jpeg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  border-radius: 4px;
}

.states{
  /* margin: 10px;
  display: grid;
  grid-template-columns: ;
  gap: 4px; */
  display: grid;
  gap: 10px;
  margin: 10px;
  padding-top: 20px;
  width: 100%;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.state-1{
  /* height: 100%;
  width: 100%;
  display: flex; */
  flex: 0 0 auto;
  margin-right: 30px;
}






/* .cities-name{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 22px;
  border-radius: 4px;
} */